VITE_API_BASE=http://localhost:8000

# PUBLIC keys only:
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RqtSbPGtlRggTulPf7CxVLVXqh28YQpdnZzOBG2w5yZA7CqXFnrY04fg9MKiWoNnLKxlLpdMZtGeGhftwofW2G300v2stXWU6
VITE_FLW_PUBLIC_KEY=FLWPUBK_TEST-9e1f1941e288deadfecbc106204faea4-X
VITE_PAYPAL_CLIENT_ID=ATzHmCbJnoTjts1t5EbnRcWpCQ92BxeHvy1xFjdQMqmkUfDts7s7KYko8OFPmvK4vGtnn0J2Xj-kxWfg